$background-grey : #ECECEC;
$sidebar-grey : #FCFCFC;
$facebookBlue : #3b5998;

html {
    height: 100%;
    body {
        margin: 0;
        background-color: $background-grey;
        #react_context {
            height: 100%;
        }
    }
}
.menu-bottom {
    position: absolute;
    width: 100%;
    bottom: 0px;
}
.menu-button {
    padding: 10px;
}
.main {
    padding: 10px;
}
@media (min-width:993px) {
    .headerText {
        padding-left: 10px;
    }
    header, main, .footer,.main {
        margin-left: 300px;
    }
    .menu-button {
        display: none !important;
    }
}
.sidebar {
    background-color: $sidebar-grey;
}
.preLoginContent{
    padding-top: 20px;
}
.preLoginTopArea {
    padding-top: 100px;
    text-align: center;
    i {
        font-size: 100px;
    }
}
.extraInfo {
    i {
        font-size: 200px;
    }
    text-align: center;
    font-size: 20px;
    background-color: $facebookBlue;
    color: white;
    min-height: 200px;
    padding: 20px;
}
.signupBox {
    text-align: center;
}
.btnFacebook {
    background-color: $facebookBlue !important;
}