<!DOCTYPE html />
<html>
    <head>
        <title>Canvas Bot Configure</title>
        <script src="easeljs-0.8.2.min.js"></script>
        <script src="jquery.js"></script>
        <script src="drawing.js" async defer></script>
        <script src="loader.js" async defer></script>
        <style>
            html,body {
                padding: 0;
                margin: 0;
            }
            #botlogic {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <canvas id="logicCanvas"></canvas>
    </body>
</html>