{
  "name": "facebookbot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "webpack -w",
    "production": "webpack -p -w"
  },
  "author": "sam aldis",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/jquery": "^2.0.41",
    "@types/jqueryui": "^1.11.32",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.1.2",
    "base64-loader": "^1.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.0",
    "fbgraph": "^1.4.1",
    "fbjs": "^0.8.12",
    "fbmessenger": "^4.0.0",
    "file-loader": "^0.11.1",
    "font-loader": "^0.1.2",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.4.5",
    "image-loader": "0.0.1",
    "image-webpack-loader": "^3.3.0",
    "jquery": "^2.1.1",
    "jqueryui": "^1.11.1",
    "node-sass": "^4.5.2",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-facebook": "^2.2.10",
    "react-facebook-login": "^3.5.0",
    "react-loader": "^2.4.0",
    "react-materialize": "^0.18.1",
    "react-md": "^1.0.11",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript-loader": "^1.1.3",
    "url-loader": "^0.5.8",
    "velocity": "^0.7.2",
    "webpack": "^2.4.1"
  }
}
